0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:09:41 +0800] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:09:49 +0800] "POST /resume/login HTTP/1.1" 200 2344 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:09:51 +0800] "GET /resume/queryAll HTTP/1.1" 200 201 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:09:53 +0800] "GET /resume/add HTTP/1.1" 200 875 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:09:57 +0800] "POST /resume/addOrUpdateResume HTTP/1.1" 200 2344 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:09:57 +0800] "GET /resume/queryAll HTTP/1.1" 200 253 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:10:00 +0800] "POST /resume/addOrUpdateResume HTTP/1.1" 200 2344 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:10:00 +0800] "GET /resume/queryAll HTTP/1.1" 200 306 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:10:04 +0800] "GET /resume/deleteResume?id=1 HTTP/1.1" 200 2344 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:10:04 +0800] "GET /resume/queryAll HTTP/1.1" 200 244 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:11:25 +0800] "GET /s HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:11:29 +0800] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:11:36 +0800] "POST /resume/login HTTP/1.1" 200 2344 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:11:36 +0800] "GET /resume/queryAll HTTP/1.1" 200 244 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:11:40 +0800] "GET /resume/add HTTP/1.1" 200 875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:11:44 +0800] "POST /resume/addOrUpdateResume HTTP/1.1" 200 2344 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:11:44 +0800] "GET /resume/queryAll HTTP/1.1" 200 297 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:11:50 +0800] "GET /resume/deleteResume?id=4 HTTP/1.1" 200 2344 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:11:50 +0800] "GET /resume/queryAll HTTP/1.1" 200 244 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:11:52 +0800] "GET /resume/deleteResume?id=5 HTTP/1.1" 200 2344 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:11:52 +0800] "GET /resume/queryAll HTTP/1.1" 200 192 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:11:54 +0800] "GET /resume/deleteResume?id=6 HTTP/1.1" 200 2344 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:11:54 +0800] "GET /resume/queryAll HTTP/1.1" 200 140 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:11:58 +0800] "GET /resume/getResumeById?id=2 HTTP/1.1" 200 715 http-bio-8080-exec-7 30
